# pract

./: pom.xml
src/: db.properties  person.hbm.xml
src/com/test/controller/: PersonController.java
src/com/test/dao/: IPersonDao.java  PersonDaoImpl.java
src/com/test/dto/: Person.java
src/com/test/service/: IPersonService.java  PersonServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: pract-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: success.jsp
